# selframwork

./: ReadMe.md  pom.xml
src/main/java/: TestRun.java
src/main/java/io/pragra/framework/conf/: Config.java
src/main/java/io/pragra/framework/data/: ExcelReader.java
src/main/java/io/pragra/framework/drivermanager/: BrowserConstants.java  DriverManager.java
src/main/java/io/pragra/framework/report/: HtmlReports.java
src/main/java/io/pragra/framework/util/: Utils.java
src/main/resources/: framework.properties
src/test/java/io/pragra/framework/test/conf/: ConfigTest.java  DriverManagerTest.java  ExcelTest.java
