browser.type = firefox

# Driver executables
chrome.driver = /Users/atinsingh/Downloads/chromedriver
firefox.driver = /Users/atinsingh/Downloads/geckodriver

# Report
report.dir = target/reports
report.filename = Pragra_Test_report


# Date formate


#Data localtion
excel.location = /Users/atinsingh/Desktop/Master.xlsx
